DBTool/MainWindow.xaml

<Window x:Class="DBTool.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:cm="clr-namespace:System.ComponentModel;assembly=System"
        Title="表生成工具" Height="768" Width="1024" WindowStartupLocation="CenterScreen" WindowStyle="ThreeDBorderWindow" Closing="Window_Closing" Loaded="Window_Loaded">
    <Window.Resources>
        <cm:BackgroundWorker x:Key="backgroundWorker"
          WorkerReportsProgress="True" WorkerSupportsCancellation="True"
          DoWork="backgroundWorker_DoWork" ProgressChanged="backgroundWorker_ProgressChanged" 
          RunWorkerCompleted="backgroundWorker_RunWorkerCompleted"></cm:BackgroundWorker>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition  Height="50" MinHeight="50" />
            <RowDefinition  Height="50" MinHeight="50" />
            <RowDefinition MinHeight="200" />
            <RowDefinition Height="50" MinHeight="50" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid HorizontalAlignment="Stretch" Name="grid1" VerticalAlignment="Stretch" ShowGridLines="False" Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition MinWidth="80" Width="80"/>
                <ColumnDefinition  />
                <ColumnDefinition MinWidth="80" Width="80"/>
                <ColumnDefinition  />
                <ColumnDefinition MinWidth="80" Width="80"/>
                <ColumnDefinition  />
                <ColumnDefinition MinWidth="80" Width="80"/>
                <ColumnDefinition  />
                <ColumnDefinition  />
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0"  Width="80" HorizontalAlignment="Left" x:Name="tbName" Text=" 表名称*："   VerticalAlignment="Center" />
            <TextBox Grid.Column="1"  Height="23" HorizontalScrollBarVisibility="Hidden" x:Name="txtTableName" VerticalAlignment="Stretch" VerticalContentAlignment="Center"   HorizontalAlignment="Stretch" Text="{Binding Path=TableName,Mode=TwoWay}" />

            <TextBlock Grid.Column="2"  Width="80" HorizontalAlignment="Left" x:Name="tbComment" Text=" 表描述*：" VerticalAlignment="Center" TextAlignment="Left"   />
            <TextBox Grid.Column="3"   Height="23" x:Name="txtTableComment" VerticalAlignment="Stretch" HorizontalScrollBarVisibility="Hidden" VerticalContentAlignment="Center"  HorizontalAlignment="Stretch" Text="{Binding Path=TableComment,Mode=TwoWay}" />

            <TextBlock Grid.Column="4"  Width="80" HorizontalAlignment="Left" x:Name="tbFolder" Text=" 目录名*："   VerticalAlignment="Center" />
            <TextBox Grid.Column="5"  Height="23" HorizontalScrollBarVisibility="Hidden" x:Name="txtFolderName" VerticalAlignment="Stretch" VerticalContentAlignment="Center"   HorizontalAlignment="Stretch" Text="{Binding Path=FolderName,Mode=TwoWay}" />

            <TextBlock Grid.Column="6"  Width="80" HorizontalAlignment="Left" x:Name="tbClass" Text=" 类名*：" VerticalAlignment="Center" TextAlignment="Left"   />
            <TextBox Grid.Column="7"   Height="23" x:Name="txtClassName" VerticalAlignment="Stretch" HorizontalScrollBarVisibility="Hidden" VerticalContentAlignment="Center"  HorizontalAlignment="Stretch" Text="{Binding Path=ClassName,Mode=TwoWay}" />


            <Button Grid.Column="8" Content="新增字段" Height="24" HorizontalAlignment="Right" Name="btnCreate" VerticalAlignment="Center" Click="btnCreate_Click" Margin="0,14,68,12"  Width="54"  />
            <Button Grid.Column="8" Content="加载" Height="24" HorizontalAlignment="Right" Name="btnLoad" VerticalAlignment="Center" Click="btnload_Click" Margin="0,14,10,12" Width="54"   />
        </Grid>
        <StackPanel Grid.Row="1" Orientation="Horizontal">
            <TextBlock HorizontalAlignment="Stretch" Name="textBlock2" Text="" VerticalAlignment="Center" TextAlignment="Justify" Padding="10,0,0,0" />
            <TextBlock HorizontalAlignment="Stretch" Name="textBlock3" Text="" VerticalAlignment="Center" TextAlignment="Justify" Padding="30,0,0,0" />
        </StackPanel>
        <ListBox HorizontalAlignment="Stretch" Margin="12,14,12,0" Name="listBox1" VerticalAlignment="Stretch" HorizontalContentAlignment="Stretch" Grid.Row="2" MinHeight="180" MinWidth="480" VerticalContentAlignment="Stretch">

            <ListBox.ItemTemplate>

                <DataTemplate>
                    <Grid Margin="3">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <CheckBox Grid.Column="0" Padding="3"  VerticalAlignment="Center"  IsChecked="{Binding Path=IsSelected,Mode=TwoWay}"></CheckBox>
                        <TextBlock Grid.Column="1" Padding="5" VerticalAlignment="Center"  Text="{Binding Path=FieldName}"></TextBlock>
                        <TextBlock Grid.Column="2" Padding="6" VerticalAlignment="Center"  Text="{Binding Path=FieldComment}"></TextBlock>

                        <TextBlock Grid.Column="3" Padding="6" VerticalAlignment="Center"  Text="{Binding Path=DataDbSettings.SelectDataType.TypeName}"></TextBlock>
                        <TextBlock Grid.Column="4" Padding="6" VerticalAlignment="Center"  Text="{Binding Path=DataDbSettings.DataLength}"></TextBlock>
                        <TextBlock Grid.Column="5" Padding="6" VerticalAlignment="Center"  Text="{Binding Path=DataFormSettings.SelectInputType.TypeName}"></TextBlock>
                        <TextBlock Grid.Column="6" Padding="6" VerticalAlignment="Center"  Text="{Binding Path=DataSearchSettings.SelectInputType.TypeName}"></TextBlock>

                        <TextBlock Grid.Column="7" Padding="3" VerticalAlignment="Center"  Text="{Binding Path=Status}"></TextBlock>
                        <Button Tag="{Binding Path=FieldName}" Grid.Column="8"  Content=" 编辑 " Height="23" HorizontalAlignment="Left" Name="btnUpdate" VerticalAlignment="Center" Click="btnUpdate_Click"   />
                        <Button Tag="{Binding Path=FieldName}" Grid.Column="9"  Content=" 删除 " Height="23" HorizontalAlignment="Right" Name="btnDelete" VerticalAlignment="Center" Click="btnDelete_Click"   />
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Grid HorizontalAlignment="Stretch" Name="grid2" VerticalAlignment="Stretch" ShowGridLines="False" Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition MinWidth="100" Width="*" />
                <ColumnDefinition MinWidth="100" Width="auto" />
                <ColumnDefinition MinWidth="100" Width="auto" />
            </Grid.ColumnDefinitions>
            <Button Content="取消" Height="23" HorizontalAlignment="Right" Margin="0,5,8,5" Name="cmdCancel" Width="80" Click="cmdCancel_Click" Grid.Column="2" VerticalAlignment="Stretch" />
            <Button Content="保存" Height="23" HorizontalAlignment="Right" Margin="0,5,8,5" Name="button1" Width="80" Click="button1_Click" Grid.Column="1" VerticalAlignment="Stretch" />
            <ProgressBar Height="22" HorizontalAlignment="Stretch" Margin="11,15,10,13" Name="progressBar1" VerticalAlignment="Center" />
        </Grid>
    </Grid>
</Window>
